<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.GaragisteDetailsFragment">

    <TextView
        android:id="@+id/garagisteDetailsFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/garagisteDetailsLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/garagisteDetailsAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/garagisteDetailsGarageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/garagisteDetailsTelNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/garagisteDetailsVoituresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>